<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Red Hat Display' rel='stylesheet'>

    <title>{%block title%}{% endblock title%}</title>

    {% block css %} {% endblock css %}

</head>

<style>
    
    *{

        font-family: Raleway;
    }
    nav{
        box-shadow: 0px 2px 12px rgba(30, 37, 50, 0.14);
    }
    .title{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1188em;
        text-transform: uppercase;

        color: #2C3A47;
    }
    .iitg{
        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;


        letter-spacing: 0.12em;
        text-transform: uppercase;

        /* Dark Blue - For text and dark bg */

        color: #1E2532;
    }
    .dropdown{
        padding: 0.5vh 1vw;
    }
    .dropdown button{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1188em;
        text-transform: uppercase;

        /* White */

        color: #FFFFFF;

    }
    .nav-item{
        padding: 0 20px;
    }
    .nav-link{
        font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */


            /* Good Blue - For nav selected text, and some card bg's */

            color: #2170E8;

    }
    .nav-title,.dropdown-item{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1188em;
        text-transform: uppercase;

        /* White */

        color: #FFFFFF;


    }
    .dropdown-item{
        padding: 2% ;
    }
    
    .nav-main *{
        background: #2C3A47 !important;
        padding: 2% 1%;
        
    }
    .footer-heading {
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 44px;
        letter-spacing: 0.0038em;
    }
    .footer-items {
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.0075em;
        color: white;
    }
    .footer-items:hover{
        color: white;
        text-decoration: underline;
    }
    .logo-text {
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */

        letter-spacing: 0.0322em;
    }
    .copyright-text {
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        /* or 150% */

        letter-spacing: 0.0075em;

        /* Light Grey */

        color: #9FABB7;
    }
    .dropdown-item:hover{
        color: white;
        background: #22384b !important;
    }
    @media screen and (max-width:768px) {
        .title,.nav-title,.dropdown-item{
            font-size: 12px !important;
        }

        .nav-main *{

            padding: 10px 20px;
            
        }
        .dropdown-menu{
            width: 100vw !important;
        }
        .mobile-center{
           text-align: center !important;
        }

    }

    @media screen and (min-width:768px) {
        .iitg-hab{
            width: fit-content;
        }
    }

    .ext-padd{
        padding-left: 0 !important;
    }

    
</style>
<body>

    <div style="position: -webkit-sticky; position: sticky; top: 0; background-color: white; z-index: 33;">

        <h3 style="text-align: center;" class="iitg"><img width="40" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/IIT_Guwahati_Logo.svg/220px-IIT_Guwahati_Logo.svg.png" alt=""> Indian Institute of Technology Guwahati</h3>
        
       
        
        <div class="row justify-content-start">
            <div class="col-md-3 col-sm-2 title" style="padding-left: 5%;  padding-top: 1%; padding-bottom: 1%; color:#2C3A47;;">
                <h5>STUDENTS' AFFAIRS BOARD </h5>

            </div>
            <div class="col-md-8 col-sm-4 btn-group nav-main">

                <button class="nav-title" type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Student Alumni Interaction Linkage
                    <img src="/media/Arrow - Down 2.png" alt="">
                </button>
                <div class="dropdown-menu" style="width: 49%;">
                    <a class="dropdown-item" href="#">HAB</a>
                    <a class="dropdown-item" href="#">Sports Board</a>
                    <a class="dropdown-item" href="#">Technical Board</a>
                    <!-- <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a> -->
                </div>
            </div>
            

        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-5">
                        <li class="nav-item">
                            <a class="nav-link {% block one %} {% endblock one %}" aria-current="page" href="{% url 'home:home' %}" style="padding-right: 1em; ">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% block two %} {% endblock two %}" aria-current="page" href="{% url 'services:services' %}" style="padding-right: 1em; ">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% block three %} {% endblock three %}" aria-current="page" href="{% url 'initiatives:initiatives' %}" style="padding-right: 1em;">Initiatives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% block four %} {% endblock four %}" aria-current="page" href="{% url 'events:events-home'%}" style="padding-right: 1em;">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% block five %} {% endblock five %}" aria-current="page" href="{% url 'blog:blog-home' %}" style="padding-right: 1em;">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% block six %} {% endblock six %}" aria-current="page" href="{% url 'team:SailTeam'%}" style="padding-right: 1em;">Team</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    {% block carousel %} {% endblock carousel %}
    <!-- <ul class="nav sticky-top">
        <li class=" nav-item ">
            <a style="color: #2C3A47; background-color: white;" class="nav-link " aria-current="page " href="{% url 'home:home' %} ">Home</a>
        </li>
        <li class="nav-item ">
            <a style="color: #2C3A47; background-color: white;" class="nav-link " aria-current="page " href="{% url 'services:services' %} ">Services</a>
        </li>
        <li class="nav-item ">
            <a style="color: #2C3A47; background-color: white;" class="nav-link " aria-current="page " href="{% url 'initiatives:initiatives' %} ">Initiatives</a>
        </li>
        <li class="nav-item ">
            <a style="color: #2C3A47; background-color: white;" class="nav-link " aria-current="page " href="{% url 'events:events-home'%} ">Events</a>
        </li>
        <li class="nav-item ">
            <a style="color: #2C3A47; background-color: white;" class="nav-link " aria-current="page " href="{% url 'blog:blog-home' %} ">Blog</a>
        </li>
        <li class="nav-item ">
            <a style="color: #2C3A47; background-color: white;" class="nav-link " aria-current="page " href="{% url 'team:SailTeam'%} ">Team</a>
        </li>
    </ul> -->




    


    <div class="content " style="padding: 0 10vw; ">


        {% block content %} {% endblock content %}

    </div>


    <div style="background-color: #1E2532; color: white;">
        <div class="container">
            <footer class="py-5  mobile-center" >
                <div class="row">
                    <div class = "col-lg-2 col-sm-4 col-xs-12">
                        <img src="/media/IITG_logo.png">
                    </div>
                    <div class="col-lg-3 col-sm-4 col-xs-12" style="padding-top: 5px;">
                        <h4 class="footer-heading">Contact</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Address: Guwahati - 781039</a></li>
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Phone: +91 361 258 4000</a></li>
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Email: peeroff@iitg.ac.in</a></li>
                            <li class="nav-item ext-padd mb-2 p-0">
                                <ul style="padding: 0px;">
                                    <li style="display: inline;"><a href="#" style="text-decoration: none;"><img src="/media/Facebook.png"></a></li>
                                    <li style="display: inline; padding-left: 5px;"><a href="#" style="text-decoration: none;"><img src="/media/LinkedIn.png"></a></li>
                                    <li style="display: inline; padding-left: 5px;"><a href="#" style="text-decoration: none;"><img src="/media/Outlook.png"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-sm-4 col-xs-12" style="padding-top: 5px;">
                        <h4 class="footer-heading">Useful Links</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">IIT Guwahati</a></li>
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Alumni & External Relations</a></li>
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">IITG Alumni Association</a></li>
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Startups of IITG Alumni</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 5px;">
                        <h4 class="footer-heading" style="visibility: hidden;">Links</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">SAB</a></li>
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Administration</a></li>
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Telephone Directory</a></li>
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Intranet</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 5px;">
                        <h4 class="footer-heading" style="visibility: hidden;">Links</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Convocation Speeches and Documents</a></li>
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Student Gymkhana</a></li>
                            <li class="nav-item ext-padd mb-2"><a href="#" class="nav-link p-0 footer-items">Academic Affairs</a></li>
                        </ul>
                    </div>
                </div>

                <br>
                <br>

                <div class="row  mobile-center" style="padding-top: 5px;">
                    <div class="col-lg-6 col-sm-6 col-xs-6 iitg-hab" >
                        <img src="/media/SAIL_logo.png">
                        &nbsp; 
                        <div class = "logo-text" style="display: inline;">
                            IITG Hostel Affairs Board
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-6">
                        <div class="copyright-text" style="display: inline;">
                            |
                            &nbsp; &nbsp;
                            &copy; 2021 &nbsp; @students-web-commitee
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
    
</body>

</html>